/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root{
    --p-red:hsl(0, 78%, 62%);
    --p-cyan:hsl(180, 62%, 55%);
    --p-orange:hsl(34, 97%, 64%);
    --p-blue:hsl(212, 86%, 64%);

    --n-veryDarkBlue:hsl(234, 12%, 34%);
    --n-grayishBlue:hsl(229, 6%, 66%);
    --n-veryLightGray:hsl(0, 0%, 98%);
}

body{
    font-family: 'Poppins';
    color: var(--n-veryDarkBlue);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.fw-200{font-weight: 200;}
.fw-400{font-weight: 400;}
.fw-600{font-weight: 600;}

.fs-big{font-size: 1.25rem;}
.fs-small{font-size:0.8rem;}

.fo-50{opacity: 50%;}

/* top container */

.top-container{
    width: 50%;
    padding-top: 5rem;
}

h1{
    text-align: center;
    font-size: 2.25rem;
}

.top-container>p{
    font-size: 1rem;
    text-align: center;
    padding: 1rem 10% 0 10%;
}

/* flex container */

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 4rem 10rem 0 10rem;
}

/* cards */

.card{
    background-color: var();
    padding: 2rem 2rem;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    border-radius: 0.5rem;
    height: fit-content;
}

.card::after{
    content: '';
    clear: both;
    display: block;
}

.card p{
    padding-top: 0.8rem;
}

.card>img{
    float: right;
    padding-top: 2.5rem;
}

.object-one{
    border-top: 0.25rem solid var(--p-cyan);
    align-self: center;
}

.object-two{
    border-top: 0.25rem solid var(--p-red);
}

.object-three{
    border-top: 0.25rem solid var(--p-orange);
}

.object-four{
    border-top: 0.25rem solid var(--p-blue);
    align-self: center;
}

/* object grid */

.object-grid{
    display: grid;
    grid-template-columns: 1;
    gap: 2rem;
}

/* phone */

@media only screen and (max-width: 600px){
    
    body{
        padding: 0 2rem;
    }

    .top-container{
        width: 100%;
    }

    h1{
        font-size: 1.5rem;
    }

    .top-container p{
        font-size: 0.9375rem;
        padding: 1rem 0 4.75rem 0;
    }

    .grid-container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0;
    }


}